<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>배스킨라빈스</title>
<link rel="stylesheet" type="text/css" href="style/common.css" />
<link rel="stylesheet" type="text/css" href="style/index.css" />
<link rel="shortcut icon" type="image/x-icon" href="images/common/favicon.ico" />


<style type="text/css">

</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$(".gnb_menu").hover(function(){
		$(".gnb_sub").stop().animate({height:257},500);
		$(".gnb_bg").stop().animate({height:257},500).css({"border-bottom":"1px solid #693337","margin":"1px","padding-top":"1px"});
	},function(){
		$(".gnb_sub").stop().animate({height:0},500);
		$(".gnb_bg").stop().animate({height:0},500).css({"margin":"0px","padding-top":"0px"});
	});

	$(".flavor_banner").click(function(){
		$(this).animate({height:0},1000,function(){
			$(this).find("a").css("display","none");
		});
		return false;		
	});

	var currentEl, nextEl;
	currentEl = 0;
	$(".btn_slide a").click(function(e){
		e.preventDefault();
		$(this).addClass("active").siblings().removeClass();
	nextEl = $(this).index();
	if (nextEl > currentEl)
	{
	$(".inner_banner .swipe_wrap li").eq(currentEl).animate({left:"-100%"},600);
	$(".inner_banner .swipe_wrap li").eq(nextEl).css("left","100%").stop().animate({left:"0%"},600);
	}
	else 
	{
	$(".inner_banner .swipe_wrap li").eq(currentEl).animate({left:"100%"},600);
	$(".inner_banner .swipe_wrap li").eq(nextEl).css("left","-100%").stop().animate({left:"0%"},600);
	}
		currentEl = nextEl;
	});
	
	//배너 버튼 
	$(".next").click(function(e){
		e.preventDefault();
		var flavor_list = $(".swipe_wrap li").length;
		$(".swipe_wrap li").eq(currentEl).stop().animate({left:"-100%"},600)

		nextEl = currentEl+1
		if (nextEl > flavor_list-1 )
		{nextEl = 0}
		$(".swipe_wrap li").eq(nextEl).css("left","100%").stop().animate({left:"0"},600);
		currentEl = nextEl;
		$(".inner_banner .btn_slide a").eq(nextEl).addClass("active").siblings().removeClass()
		currentEl = nextEl;
	});

		$(".prev").click(function(e){
		e.preventDefault();
		var flavor_list = $(".swipe_wrap li").length;
		$(".swipe_wrap li").eq(currentEl).stop().animate({left:"100%"},600)

		nextEl = currentEl-1
		if (nextEl < 0)
		{nextEl = flavor_list-1 }
		$(".swipe_wrap li").eq(nextEl).css("left","-100%").stop().animate({left:"0"},600);		
		$(".inner_banner .btn_slide a").eq(nextEl).addClass("active").siblings().removeClass()
		currentEl = nextEl;
	});


	
	$(window).scroll(function(){
		var winTop = $(this).scrollTop();		
		var flavor_cont = $(".flavor_banner").offset().top;
		if ( winTop > flavor_cont )
		{
			$(".flavor_banner").animate({height:0},1000,function(){
			$(this).find("a").css("display","none");		
		});	
		}
	});

	$(".br_event .list_event .btn_slide2 a").click(function(e){
		e.preventDefault();
		$(this).addClass("active").siblings().removeClass();
		var evt_slide_index = $(this).index();

		$(".list_event .swipe").animate({left:"-"+evt_slide_index+"00%"},300);
		return false;

	});

	$(".familysite button").click(function(){
		$(".familysite ul").slideToggle();
		

	});

	var auto;
	function banner(){
		auto = setInterval(function(){$(".next").click();},3000);
	}

	banner();

	$(".inner_banner .swipe_wrap li").mouseover(function(){
		clearInterval(auto);
	});
	$(".inner_banner .swipe_wrap li").mouseleave(function(){
		banner();
	});






});
</script>
</head>

<body>
		<div id="header">
		<div class="inner_header">
			<div class="gnb_top">
			<h1 class="logo"><a href="">배스킨라빈스 로고</a></h1>
			<div class="sns">
					<ul>
						<li><a href=""><img src="images/common/icon_facebook.png" alt="facebook" /></a></li>
						<li><a href=""><img src="images/common/icon_twitter.png" alt="twitter" /></a></li>
						<li><a href=""><img src="images/common/icon_blog.png" alt="blog" /></a></li>
						<li><a href=""><img src="images/common/icon_instgram.png" alt="instagram" /></a></li>
					</ul>
				</div><!-- sns end -->
				<div class="inb">
					<ul>
						<li><a href="">고객센터</a></li>
						<li><a href="">윤리신고센터</a></li>
						<li><a href="">CONTACT US</a></li>
						<li class="search"><a href="">search</a></li>
					</ul>
				</div><!-- inb end -->
				</div><!-- gnb_top end -->
				</div><!-- inner_header end -->
				<div class="inner_menu">
				<div class="gnb_menu">
				<h2 class="screen_out">메인메뉴</h2>
				<div class="gnb">
				<div class="gnb_wrap">
				<ul>
					<li class="gnb_depth gnb_flavor">
					<div class="gnb_main">
					<a href=""><span>FLAVOR OF THE MONTH</span></a>
					</div><!-- gnb_main end -->
					<div class="gnb_sub">
					<a href=""><img src="images/common/img_monthly_fom.png" alt="트로피칼 아일랜드
					아이스크림 배너" /></a>
					</div><!-- gnb_sub end -->
					</li>
					<li class="gnb_depth gnb_menubar">
					<div class="gnb_main">
					<a href=""><span>MENU</span></a>
					</div>					
						<ul class="gnb_sub">
							<li><a href=""><span>아이스크림</span></a></li>
							<li><a href=""><span>아이스크림케이크</span></a></li>
							<li><a href=""><span>음료</span></a></li>
							<li><a href=""><span>커피</span></a></li>
							<li><a href=""><span>디저트</span></a></li>
						</ul>				
					</li>
					<li class="gnb_depth gnb_event">
					<div class="gnb_main">
					<a href=""><span>EVENT</span></a>
					</div>				
						<ul class="gnb_sub">
							<li><a href=""><span>진행중이벤트</span></a></li>
							<li><a href=""><span>당첨자발표</span></a></li>
						</ul>						
					</li>					
					<li class="gnb_depth gnb_store">
					<div class="gnb_main">
					<a href=""><span>STORE</span></a>
					</div>				
						<ul class="gnb_sub">
							<li><a href=""><span>매장찾기</span></a></li>
							<li><a href=""><span>고객센터</span></a></li>
						</ul>				
					</li>
					<li class="gnb_depth gnb_about">
					<div class="gnb_main">
					<a href=""><span>ABOUT</span></a>
					</div>				
					<ul  class="gnb_sub">
						<li><a href=""><span>공지사항</span></a></li>
						<li><a href=""><span>보도자료</span></a></li>
						<li><a href=""><span>채용정보</span></a></li>
						<li><a href=""><span>점포개설문의</span></a></li>
						<li><a href=""><span>CONTACT US</span></a></li>
					</ul>				
					</li>
				</ul>
				</div><!-- gnb end -->
				<div class="gnb_bg">
					<div></div>
				</div><!-- gnb_bg end -->
				</div>
				<div class="member">
				<ul>
					<li class="login"><a href=""><span>LOGIN</span></a></li>
					<li class="join"><a href=""><span>JOIN</span></a></li>
				</ul>
				</div><!-- member end -->
				</div><!-- gnb_menu end -->
				</div><!-- inner_menu end -->
</div><!-- header end -->


				<!-- 배너영역 -->

				<div id="content">
				<div class="main_banner">
				<div class="flavor_month">
				<div class="top_flavor">
				<a href="">flavor of the month</a>				
				</div> <!-- top_flavor end -->

				<div class="flavor_banner">
				<a href="">flavor of the month banner end</a>
				</div> <!-- flavor_banner end  -->
				</div><!-- flavor_month end -->
				<div class="inner_banner">
				<div class="swipe">
					<ul class="swipe_wrap">
						<li class="banner1"><a href=""></a></li>
						<li class="banner2"><a href=""></a></li>
						<li class="banner3"><a href=""></a></li>
						<li class="banner4"><a href=""></a></li>
						<li class="banner5"><a href=""></a></li>
						<li class="banner6"><a href=""></a></li>
						<li class="banner7"><a href=""></a></li>
						<li class="banner8"><a href=""></a></li>
						<li class="banner9"><a href=""></a></li>				
					</ul>
					<div class="btns">
					<button type="button" class="prev"><img src="images/main/btn_banner_prev.png" alt="이전" /></button>
					<button type="button" class="next"><img src="images/main/btn_banner_next.png" alt="다음" /></button>
					</div><!-- btn end -->								
					</div><!-- swipe end -->
					<div class="btn_slide">
					<a href="" class="active">1<span></span></a>
					<a href="">2<span></span></a>
					<a href="">3<span></span></a>
					<a href="">4<span></span></a>
					<a href="">5<span></span></a>
					<a href="">6<span></span></a>
					<a href="">7<span></span></a>
					<a href="">8<span></span></a>
					<a href="">9<span></span></a>
					</div><!-- btn_slide end -->	
									
					</div><!-- inner_banner end -->
					</div><!-- main_banner end -->
		<div class="br_event">
		<p><img src="images/main/h_event.png" alt="배스킨라빈스 이벤트" /></p>
		<div class="list_event">
		<div class="swipe">
		<div class="list_product box1">
		<ul>
			<li>
			<a href="">
			<img src="images/main/banner_delivery.png" alt="해피오더 딜리버리로 간편하게 주문하세요!" />
			<span><img src="images/main/stit_store.gif" alt="STORE EVENT" /></span>
			<strong>해피오더 딜리버리로 간편하게 주문하세요!</strong>
			<span class="period">상시진행</span>
			</a>
			</li>
			<li>				
			<a href="">
			<img src="images/main/banner_delivery_bm.png" alt="배달의민족에서 빠르게 주문하기" />
			<span><img src="images/main/stit_store.gif" alt="STORE EVENT" /></span>
			<strong>배달의 민족에서 빠르게 주문하기</strong>
			<span class="period">상시진행</span>
			</a>
			</li>
			<li>
			<a href="">
			<img src="images/main/banner_delivery_ygy.png" alt="요기요에서 손쉽게 주문하기" />
			<span><img src="images/main/stit_store.gif" alt="STORE EVENT" /></span>
			<strong>요기요에서 손쉽게 주문하세요!</strong>
			<span class="period">상시진행</span>
			</a>	
			</li>
			<li>
			<a href="">
			<img src="images/main/1515547207.jpg" alt="매월 25일, 50% M포인트 사용" />
			<span><img src="images/main/stit_store.gif" alt="STORE EVENT" /></span>
			<strong>매월 25일, 50% M포인트 사용</strong>
			<span class="period">상시진행</span>
			</a>
			</li>
		</ul>
		</div><!-- list_product end -->
		<div class="list_product box2">
		<ul>
			<li>
			<a href="">
			<img src="images/main/1465550886.jpg" alt="매월 8일 열리는 특별한 파티!" />
			<span><img src="images/main/stit_store.gif" alt="STORE EVENT" /></span>			
			<strong>매월 8월에 열리는 특별한 파티!</strong>
			<span class="period">상시진행</span>
			</a>
			</li>
			<li>
			<a href="">
			<img src="images/main/1515228534.jpg" alt="시원한 카페브리즈 커피를 선물해보세요!" />
			<span><img src="images/main/stit_online.gif" alt="ONLINE EVENT" /></span>
			<strong>시원한 카페브리즈 선물하고 행복을 나눠보세요!</strong>
			<span class="period">상시진행</span>
			</a>
			</li>
			<li>
			<a href="">
			<img src="images/main/1514884558.jpg" alt="지금 현태카드 M·X·ZERO를 쓰면 150% 적립 할인" />
			<span><img src="images/main/stit_store.gif" alt="STORE EVENT" /></span>
			<strong>SUPER CLUB 지금 현대카드 M·X·ZERO를 쓰면 150%</strong>
			<span class="period">상시진행</span>
			</a>
			</li>
			<li>
			<a href="">
			<img src="images/main/1546338649.png" alt="단 하루의 혜택 31day size up 패밀리를 하프갤런으로 사이즈 업!" />
			<span><img src="images/main/stit_store.gif" alt="STORE EVENT" /></span>
			<strong>31DAY!패밀리를 하프갤런으로 사이즈 업!</strong>
			<span class="period">상시진행</span>
			</a>
			</li>
		</ul>
		</div><!-- list_product end -->
		<div class="list_product box3">
		<ul>
			<li>
			<a href="">
			<img src="images/main/1467794853.png" alt="배스킨라빈스를 더욱 달콤하게 즐길 수 있는 혜택!" />
			<span><img src="images/main/stit_store.gif" alt="STORE EVENT" /></span>
			<strong>제휴 할인 카드 혜택 안내</strong>
			<span class="period">상시진행</span>
			</a>
			</li>
			<li>
			<a href="">
			<img src="images/main/1507082143.jpg" alt="GRAND OPEN SPC그룹의 온라인 사보 채널 SPC MAGAZINE" />
			<span><img src="images/main/stit_online.gif" alt="ONLINE EVENT" /></span>
			<strong>SPC그룹의 온라인 사보 채널 SPC MAGAZINE</strong>
			<span class="period">상시진행</span>
			</a>
			</li>
			<li>
			<a href="">
			<img src="images/main/1454744830.png" alt="해피오더에서만 만날 수 있는 전용제품을 소개합니다!" />
			<span><img src="images/main/stit_happypoint.gif" alt="HAPPYPOINT EVENT" /></span>
			<strong>해피오더에서만 만날 수 있는 그랜드, 해피박스!</strong>
			<span class="period">상시진행</span>
			</a>
			</li>
			<li>
			<a href="">
			<img src="images/main/banner_praise.png" alt="2017년 1분기 고객님들이 직접 칭찬한 BEST 칭찬점포 안내" />
			<span><img src="images/main/stit_store.gif" alt="STORE EVENT" /></span>
			<strong>2017년 1분기 고객 BEST 칭찬점포 안내</strong>
			<span class="period">2017-12-31까지</span>
			</a>
			</li>
		</ul>
		</div><!-- list_product end -->			
		</div><!-- swipe end -->
		<div class="btn_slide2">
		<a href="" class="active">1번<span></span></a>
		<a href="">2번<span></span></a>
		<a href="">3번<span></span></a>
		</div><!-- btn_slide end -->
	
		</div><!-- list_event end -->
		</div><!-- br_event end -->
	
	<div class="br_menu">

	<h3><img src="images/main/h_menu.png" alt="BR MENU" /></h3>
		<div class="list_menu">
		<div class="icecream">
		<h4>icecream</h4>
		<p>프리미엄 아이스크림의 기준, 배스킨라빈스</p>
		<a href=""></a>
		</div><!-- icecream end -->
		<div class="icecreamcake">
		<h4>icecreamcake</h4>
		<p>아이와 어른이 좋아하는 아이스크림을 하나의 케이크에서 모두 즐기세요!</p>
		<a href=""></a>
		</div><!-- icecreamcake end -->
		<div class="baverage">
		<h4>baverage</h4>
		<p>아이스크림으로 즐기는 배스킨라빈스만의 음료!</p>
		<a href=""></a>
		</div><!-- baverage end -->
		<div class="coffee">
		<h4>coffee</h4>
		<p>배스킨라빈스만의 부드러운 촉감과 달콤한 풍키</p>
		<a href=""></a>
		</div><!-- baverage end -->
		<div class="dessert">
		<h4>dessert</h4>
		<p>아이스크림을 더욱 재미있게! 간편하게 즐기는 방법!</p>
		<a href=""></a>
		</div><!-- baverage end -->
		<div class="gift">
		<h4>gift</h4>
		<p>특별한 날, 배스킨라빈스로 달콤한 선물을 전해보세요!</p>
		<a href=""></a>
		</div><!-- cift end -->
		</div>
</div><!-- br_menu end -->


	<div class="br_storedelivery">
	<div class="box_store">
	<h3><img src="images/main/h_store.png" alt="BR STORE"/></h3>
	<a href=""><img src="images/main/img_store.jpg" alt="내주변 가장 가까운 배스킨라빈스 매장을 찾아보세요!" /></a>
	</div><!-- box_store -->
	<div class="box_delivery">
	<h3><img src="images/main/h_happyorder_delivery.png" alt="happyorder delivery"/></h3>
	<a href=""><img src="images/main/img_happyorder_delivery.jpg" alt="배스킨라빈스 모바일 사전 주문 & 배달 서비스 / 배달 콜센터 1670-3131" /></a>
	</div><!-- box_delivery -->
</div><!-- br_store_delivery end -->
	<div class="br_sns">
	<p><img src="images/main/h_sns.png" alt="sns" /></p>
		<div class="sns">
		<ul>
			<li><a href=""><img src="images/common/sns_facebook.png" alt="facebook" /></a></li>
			<li><a href=""><img src="images/common/sns_twitter.png" alt="twitter" /></a></li>
			<li><a href=""><img src="images/common/sns_blog.png" alt="blog" /></a></li>
			<li><a href=""><img src="images/common/sns_instagram.png" alt="instagram" /></a></li>
		</ul>
		</div><!-- sns end -->
		<div class="list_product">
		<ul>
			<li><a href=""><img src="images/main/20838347_497418883945434_1461487554472706048_n.jpg" alt="" /></a></li>
			<li><a href=""><img src="images/main/20759282_343678612733243_8228006721692368896_n.jpg" alt="" /></a></li>
			<li><a href=""><img src="images/main/20766250_1950071025277580_76781615681896448_n.jpg" alt="" /></a></li>
			<li><a href=""><img src="images/main/20635374_372229789859012_6720886569923772416_n.jpg" alt="" /></a></li>
			<li><a href=""><img src="images/main/20633486_1523782801020350_7531857394196807680_n.jpg" alt="" /></a></li>
			<li><a href=""><img src="images/main/20582785_156381981605785_4426981061532057600_n.jpg" alt="" /></a></li>
			<li><a href=""><img src="images/main/20399047_1915693205345128_5368933192738799616_n.jpg" alt="" /></a></li>
			<li><a href=""><img src="images/main/20398355_108759233130675_4865470743980277760_n.jpg" alt="" /></a></li>
			<li><a href=""><img src="images/main/20393857_934742436668606_2189910125223870464_n.jpg" alt="" /></a></li>
			<li><a href=""><img src="images/main/20346960_329613854132012_7285339813438291968_n.jpg" alt="" /></a></li>
			<li><a href=""><img src="images/main/20213806_1885687355026516_8183759341543751680_n.jpg" alt="" /></a></li>
			<li><a href=""><img src="images/main/20226166_246266349219078_2747944643193733120_n.jpg" alt="" /></a></li>			
		</ul>
		</div><!-- box_insta end -->
	</div><!-- br_sns end -->
	</div><!-- content end -->

	<!-- footer -->
	<div id="footer">
	<div class="policy">
	<ul>
		<li><a href="">점포개설문의</a></li>
		<li><a href="">채용문의</a></li>
		<li><a href="">이용약관</a></li>
		<li class="privacy"><a href="">개인정보처리방침</a></li>
		<li><a href="">거래희망회사 사전등록</a></li>
	</ul>
	</div>
	<div class="brand_family">
	<div class="inner_box">
	<div class="brand"> 
	<ul>
		<li class="li_1"><a href=""><img src="images/main/btn_happypoint.png" alt="HAPPY POINT" /></a></li>
		<li class="li_2"><a href=""><img src="images/main/btn_celectory.gif" alt="celectory" /></a></li>
		<li class="li_3"><a href=""><img src="images/main/btn_spc_story.png" alt="SPC그룹 사회공헌활동 SPC 행복한 이야기" /></a></li>
		<li class="li_4"><a href=""><img src="images/main/btn_norton.gif" alt="Norton SECURED" /></a></li>
		<li class="li_5"><a href=""><img src="images/main/btn_ccm.gif" alt="소비자중심경영 인증제도" /></a></li>
		<li><a href=""><img src="images/main/btn_ksa.png" alt="국가품질상 - KSA 한국표준협회" /></a></li>
	</ul>
	</div><!-- brand end -->
	<div class="familysite">
	<button type="button">FAMILY SITE</button>
	<ul>
		<li><a href="">던킨도너츠</a></li>
		<li><a href="">파리바게트</a></li>
		<li><a href="">삼립</a></li>
		<li><a href="">파스쿠찌</a></li>
		<li><a href="">해피포인트카드</a></li>
		<li><a href="">BR코리아</a></li>
		<li><a href="">SPCMAGAGINE</a></li>
		<li><a href="">SPC그룹사이트</a></li>
		<li><a href="">배스킨스쿨</a></li>
	</ul>
	</div><!-- familysite end -->

	<script type="text/javascript">

	</script>

	</div><!-- inner_bg end -->
</div><!-- brand_family -->
<div class="info">
<h1><img src="images/common/footer_logo.png" alt="배스킨라빈스 로고" /></h1>
<p class="p_box1"><span>사업자 등록번호 : 303-81-09535</span> <span>비알코리아㈜ 대표이사 조상호</span></p><address>서울특별시 서초구 남부순환로 2620(양재동 11-149번지)</address>
<p class="p_box2"><span>TEL : 080-555-3131</span> <span>개인정보관리책임자 : 김창대</span></p>
<p class="copyright">Copyright ⓒ 2016 BRKOREA Company. All Rights Reserved</p>
</div><!-- info end -->
</div><!-- footer end -->

</body>
</html>
